sonar.projectKey=DEFRA_cdp-example-node-backend
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cdp-example-node-backend
#sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/DEFRA/cdp-example-node-backend
sonar.links.ci=https://github.com/DEFRA/cdp-example-node-backend/actions
sonar.links.scm=https://github.com/DEFRA/wcdp-example-node-backend
sonar.links.issue=https://github.com/DEFRA/cdp-example-node-backend/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=src/**/*.test.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
