sonar.projectKey=DEFRA_cdp-example-node-backend
sonar.organization=defra

#sonar.projectName=cdp-example-node-backend

sonar.links.homepage=https://portal.cdp-int.defra.cloud/services/cdp-example-node-backend
sonar.links.ci=https://github.com/DEFRA/cdp-example-node-backend/actions
sonar.links.scm=https://github.com/DEFRA/wcdp-example-node-backend
sonar.links.issue=https://github.com/DEFRA/cdp-example-node-backend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
